* /deep/ .arc path
  stroke: #fff

* /deep/ div.tooltip
  border: 0
  padding: 4px
  position: absolute
  border-radius: 4px
  text-align: center
  pointer-events: none
  font: 12px sans-serif
  background: lightgray

.charts-controls
  input
    width: auto
    display: inline-block

.bar-chart-container .label-info
  font-size: 60%

