.spinner-wrapper
  height: 100%
  background-color: rgba(238, 238, 238, 0.95)
  z-index: 10
  top: 50%
  width: 100%
  position: fixed
  transform: translateY(-50%)

.spinner
  top: 50%
  left: 50%
  width: 50px
  height: 50px
  margin: 0 auto
  position: fixed
  background-color: #007675
  transform: translate(-50%, -50%)
  animation: sk-rotateplane 1.2s infinite ease-in-out
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out
  &-hidden
    display: none

@keyframes sk-rotateplane
  0%
    transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  50%
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  100%
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)
