.main-info
  position: relative
  &__left
    width: 100%
    display: block
    overflow: hidden
    padding-right: 30px
    word-wrap: break-word
    text-overflow: ellipsis
    -ms-text-overflow: ellipsis
  &__right
    top: 0
    right: 0
    bottom: 0
    width: 20px
    height: 20px
    margin: auto
    position: absolute

