.footer
  color: #777
  height: 50px
  padding: 11px
  font-size: 12px
  margin-bottom: 0
  text-align: center
  background-color: #f8f8f8
  border-top: 1px solid #e7e7e7
  &__brand
    display: inline-block
  &__a
    color: inherit
    text-decoration: none
    display: inline-block
    vertical-align: middle
  &__img
    height: 30px
    color: inherit
    display: inline-block
    vertical-align: middle
    margin-left: 20px
  &__copyright
    font-weight: bold
