.user-dropdown
  padding-top: 7px
  padding-bottom: 7px

.navbar-fixed-top
  z-index: 200

.navbar-brand
  padding-top: 4px
  padding-bottom: 4px
  @media screen and (min-width: 768px) and (max-width: 1024px)
    padding-top: 7px
    padding-bottom: 7px
