ul.nav-tabs
  margin-bottom: 10px

h3
  margin-top: 0

.img-wrapper
  margin: 0 auto
  max-width: 340px
  overflow: hidden
  max-height: 340px
  text-align: center

.disabled a
  pointer-events: none

.img-col button
  display: block
  width: 100%

.user-img-wrapper
  text-align: left
  margin-bottom: 15px
  a
    display: block
  img
    border: 1px solid lightgray
