.control-btn
  width: 32.5%
  display: inline-block


* /deep/ tag-input .inline
  padding-left: 8px



* /deep/ .ng2-tag-input__text-input
  border: none !important
  box-shadow: none !important

.btn-warning:focus 
  outline: none
  background-color: #f0ad4e
  border-color: #eea236