h1
  color: #007676

.login-wrapper
  margin-top: 50px
  text-align: center
  .form-control
    margin-bottom: 10px
    border-radius: 3px

.links-wrapper
  display: flex
  justify-content: space-between
  margin-top: 10px

.validation-error
  color: red

.google-auth--wrapper
  margin: 10px 0
  padding-top: 10px
  .google-auth
    display: flex
    justify-content: center
    margin-top:  20px
