.hr-datepicker-wrapper
    position: relative
    .hr-datepicker-input
        background: #fff
    .hr-datepicker-container
        padding: 4px
        border-radius: 4px 
        margin: 2px 0 0
        font-size: 14px
        min-width: 160px
        position: absolute
        top: 0
        left: 0
        border: 1px solid rgba(0, 0, 0, .15)
        z-index: 9999
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
        background-color: #fff
        background-clip: padding-box
        th
            cursor: pointer
            padding: 5px
            text-align: center
            width: 20px
            height: 20px
            border-radius: 4px
            border: none
        .hr-datepicker-prev
            width: 20%
            text-align: left
        .hr-datepicker-year
            width: 80%
            text-align: center
            &:hover
                background: #eee
        .hr-datepicker-next
            width: 20%
            text-align: right
        .monthes
            td
                padding: 5px
            button
                width: 100%
                background-color: transparent
                border: 0
                padding: 5px 0
                font-size: 
                white-space: nowrap
                padding: 12px 4px
                margin-bottom: 15px
                &:hover
                    background-color: #eee
        .active-month button
            background-color: #006dcc
            background-image: linear-gradient(to bottom,#08c,#04c)
            background-repeat: repeat-x
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#08c', endColorstr='#0044cc', GradientType=0)
            border-color: #04c #04c #002a80
            border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25)
            filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
            color: #fff
            border-radius: 4px