.form-title
  text-align: center

form
  border: none !important
  box-shadow: none !important

legend
  font-size: 18px

.form-group input, select
  margin-bottom: 5px

.form-control
  width: 96%
  display: inline-block

.hr-datepicker label
  width: 97%

.hr-datepicker input
  width: 60%

.btn-file
  overflow: hidden
  position: relative

.btn-file input[type=file]
  top: 0
  right: 0
  opacity: 0
  outline: none
  display: block
  cursor: inherit
  min-width: 100%
  font-size: 100px
  min-height: 100%
  background: white
  text-align: right
  position: absolute

.form-group .required:after
  content: "*"
  color: tomato
  vertical-align: super

.control-btn
  width: 100px
  display: inline-block

