.show-inline-md
  display: none

.add-user-btn
  text-align: center

.add-user-btn1
  text-align: center
  float: right
  margin-top: -50px

@media screen and (min-width: 992px)
  .add-user-btn
    float: right
    text-align: right
  .show-inline-md
    display: inline-block

@media screen and (min-width: 768px)
  select, .user-search
    margin-right: 15px
  select
    padding-left: 0
    max-width: 166px
