.finance-component
    margin-top: 40px
    .checkbox
        margin-left: 10px
        margin-right: 30px

    .file-holder
        position: relative

        .filename
            position: absolute
            top: 35px
            left: 0
            right: 0
            margin: 0 auto
            text-align: center
    .upload-inputs
        margin-bottom: 40px

    .download-btn
      margin-right: 15px

    .financial-actions
      margin-bottom: 10px
