.loginBtn
  box-sizing: border-box
  position: relative
  margin: 10px 0 0
  padding: 0 15px 0 46px
  border: none
  text-align: left
  line-height: 34px
  white-space: nowrap
  border-radius: 0.2em
  font-size: 16px
  color: #FFF
  &:before
    content: ""
    box-sizing: border-box
    position: absolute
    top: 0
    left: 0
    width: 34px
    height: 100%
  &:focus
    outline: none
  &:active
    box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1)

.loginBtn--google
  background: #DD4B39
  transition: all .35s
  &:before
    border-right: #BB3F30 1px solid
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat
  &:hover,
  &:focus
    background: #E74B37
