.nav-pills
  float: none
  display: flex
  margin-bottom: 20px
  justify-content: space-around

.request-btn-wrapper
  margin-top: 20px
  margin-bottom: 20px

.item
  display: flex
  align-items: center
  position: relative
  flex-wrap: wrap
  .flex-row
    display: flex
    align-items: center
    width: 100%

.approved-mark,
.wait-mark,
.rejected-mark
  top: 2px
  left: 2px
  display: block
  cursor: pointer
  color: lightgreen
  position: absolute

.rejected-mark
  color: tomato

.wait-mark
  color: #e0e03a

.remove-btn
  float: right
  margin-left: auto

p
  -webkit-margin-before: 1em
  -webkit-margin-after: 1em

.myLabel
  font-weight: 400
  overflow: hidden
  min-width: 170px
  margin-bottom: 0
  vertical-align: middle


