.main-info
  &__left
    display: block
    overflow: hidden
    word-wrap: break-word
    text-overflow: ellipsis
    -ms-text-overflow: ellipsis
    width: 70%
  &__right
    line-height: 20px
    .room-capacity-info
      margin-right: 25px
    i::after
      content: ''
      display: block
      position: absolute
      width: 1px
      height: 100%
      background-color:#ddd
      top: 0
      right: 44px

